# finanace

./: pom.xml
src/main/java/com/eric/: Main.java
src/main/java/com/eric/apple/: AppleGroupPickUpParser.java  ApplePickUpParser.java  AppleScanner.java  AppleService.java  HookConfig.java
src/main/java/com/eric/common/: StrategyError.java  StrategyResult.java
src/main/java/com/eric/controller/: AdminController.java  FVGController.java  QuoteController.java  RsiController.java  SymbolController.java  TweQuoteController.java  UsQuoteController.java
src/main/java/com/eric/csv/: CsvParser.java  TdccStockDistributionCsvParser.java
src/main/java/com/eric/domain/: CMQuote.java  FVGBox.java  FVGObject.java  FVGPosition.java  FVGResult.java  Period.java  Quote.java  RsiResult.java  Symbol.java  SymbolCounter.java  SymbolType.java  SyncResult.java  USQuote.java  UsSymbol.java
src/main/java/com/eric/excel/: FVGStrategyExcelHandler.java  USStockExcelReportHandler.java
src/main/java/com/eric/executor/: StrategyExecutor.java
src/main/java/com/eric/finance/: FinanceApplication.java
src/main/java/com/eric/gateio/: AlphaScanner.java
src/main/java/com/eric/histock/: HiStockAbstractParser.java  HiStockDataHandler.java  HiStockSymbolParser.java
src/main/java/com/eric/histock/util/: HiStockTechDataParser.java
src/main/java/com/eric/indicator/: BayesianTrendIndicator.java  VWMAIndicator.java
src/main/java/com/eric/mail/: MailConfig.java  MailTest.java  MailUtils.java
src/main/java/com/eric/mdj/: MDJSP500USSymbolParser.java  MDJStockAbstractParser.java  MDJUsSymbolParser.java
src/main/java/com/eric/parser/: Parser.java  ParserError.java  ParserResult.java
src/main/java/com/eric/persist/: JpaConfig.java
src/main/java/com/eric/persist/pojo/: FVGRecordDto.java  FavoriteSymbolDto.java  FvgProfit.java  ProfitDto.java  QuoteDto.java  SymbolDto.java  TdccStockDistribution.java
src/main/java/com/eric/persist/repo/: FVGRecordRepository.java  FavoriteSymbolRepository.java  ProfitRepository.java  QuoteRepository.java  SymbolRepository.java  TdccStockDistributionRepository.java
src/main/java/com/eric/ptt/: PttScanner.java
src/main/java/com/eric/service/: AdminService.java  AnalysisService.java  BreakThroughService.java  DataService.java  FVGService.java  QuoteService.java  RsiCalService.java  StrategyService.java  SymbolService.java  Ta4jIndicatorService.java  WessiorFintechService.java
src/main/java/com/eric/strategy/: CupHandleStrategy.java  FVGStrategy.java  VCPattern.java  WWayStrategy.java
src/main/java/com/eric/utils/: ATRCalculator.java  JsonUtils.java  MathUtils.java  RsiUtils.java
src/main/java/com/eric/wessiorfinance/: WFAbstractParser.java  WFTLDataHandler.java  WFTunnelDataHandler.java
src/main/java/com/eric/wessiorfinance/util/: TLPosition.java  TLStatus.java  WessiorFintechTL.java  WessiorFintechTunnel.java
src/main/java/com/eric/yahoo/: YaStockDataParser.java  YahooAbstractParser.java  YahooUSQuoteParser.java
src/main/java/com/eric/yahoo/utils/: YahooUrlBuilder.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: category_info.xlsx  convert.xlsx
src/main/resources/sql/: FAVORITE_SYMBOL.sql
src/main/resources/templates/: admin.html  fvg.html  index.html  nav.html  quote.html  rsi.html  syncQuote.html  twe.html  us.html
src/test/java/com/eric/finance/: FinanceApplicationTests.java
