#context path
#server.servlet.context-path=/rsi
#port
server.port=8999

spring.datasource.url=jdbc:h2:file:c:/Users/eric/Documents/h2db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#init db data
#spring.jpa.defer-datasource-initialization=true

#H2 console  http://localhost:8999/h2-console
spring.h2.console.enabled=true

